#Docker host properties
#Fri Sep 07 01:10:30 PDT 2018
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/bwce-187719/bw-mortgage
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.4.0
