#Your K8S platform properties
#Fri Sep 07 01:10:30 PDT 2018
fabric8.label.container=bw-mortgage
fabric8.replicationController.name=bw-mortgage
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=bw-mortgage
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.env.BW_APP_MONITORING_CONFIG=\{\"url\"\:\"http\://http://35.185.27.224\"\}
fabric8.env.BW_JAVA_OPTS=\"-Dbw.monitor.data.format=json -Dbw.monitor.provider=REST -Dbw.monitor.rest.port=80 -Dbw.monitor.rest.host=bwce-mon-service -Dbw.monitor.rest.context=/api/v1 -Dbw.monitor.batchsize=10 -Dbw.monitor.publishtimer=15000\"
fabric8.provider=Tibco
fabric8.label.group=bw-mortgage
fabric8.service.type=LoadBalancer
fabric8.template=bw-mortgage
fabric8.label.project=bw-mortgage
fabric8.namespace=default
fabric8.resources.location=
fabric8.service.name=bw-mortgage-service
